QUANDL_API_KEY="wcR-rnRLaEWosrHjdsyM"
ALPACA_API_KEY="PK0R4G07URUA5SZN5WTH"
ALPACA_SECRET_KEY="fuGYuzxu7WeJ5w9meTcfIiIFGe4bk4mSYFTquYgX"
MAPBOX="pk.eyJ1IjoiZGw3NzciLCJhIjoiY2tna2FzbXJ4MDIzYTJycGt6NnJtM2R5NCJ9.8ASz9gEubVrd32ihjBfrrg"
NEWS_API_KEY="3cc3a9952ea945e48bcf7d0410e25eae"
tone_api="BUMhYQTtRBoeoN-KuH3BkoL0dbA99z4eqODqzOjcCaVN"
tone_url="https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/75c324cd-0844-4c7e-9be1-9ebb7bad7cb6"